[33mcommit 5405b95871ba60b780d0cb952a9e42cc365cf56a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 40b2b49 e84b5c2
Author: jaafar21 <jaffarsaleh90@gmail.com>
Date:   Fri May 17 15:44:23 2019 +0300

    Sync Coditech / Submission master

[33mcommit 40b2b498250e0b9e62bd16107df95cfaf1deacdd[m
Author: jaafar21 <jaffarsaleh90@gmail.com>
Date:   Fri May 17 15:21:58 2019 +0300

    cv styling 1

[33mcommit e84b5c20449a9ca5469dc6568342f45699c6d61d[m[33m ([m[1;31mupstream/master[m[33m)[m
Author: Callmephil <phil19-94@hotmail.fr>
Date:   Wed May 15 13:07:37 2019 +0300

    Added Javascript Basic 01 - 04

[33mcommit 2a5c2e52c8cef5b42823deb1b87b2816d69fd503[m
Merge: 258d2f3 0197c99
Author: jaafar21 <jaffarsaleh90@gmail.com>
Date:   Tue May 14 12:16:40 2019 +0300

    Sync Coditech / Submission master

[33mcommit 0197c992283d5d514975447f5f29854dd9f92478[m
Author: Callmephil <phil19-94@hotmail.fr>
Date:   Sun May 12 12:21:44 2019 +0300

    Added : CV Styling

[33mcommit 258d2f3768c48acc1f0cabd2bc5af1f21ca807c6[m
Author: jaafar21 <jaffarsaleh90@gmail.com>
Date:   Fri May 10 15:10:39 2019 +0300

    HTML 2

[33mcommit cb0c39972247abf6d2e34f57b190e8e31c874b83[m
Author: jaafar21 <jaffarsaleh90@gmail.com>
Date:   Fri May 10 13:40:49 2019 +0300

    the third task html

[33mcommit 568b9e243c6ae3d58c56d06aae9bb0ef6f4014da[m
Author: jaafar21 <jaffarsaleh90@gmail.com>
Date:   Thu May 9 11:12:59 2019 +0300

    jaafar html2

[33mcommit 20713a556b43bf8dd4e27546ed8d7aa190ede59e[m
Author: jaafar21 <jaffarsaleh90@gmail.com>
Date:   Wed May 8 16:04:50 2019 +0300

    done

[33mcommit 8b9ab699dca471f7d45e6d72c855e446ca29141f[m
Author: jaafar21 <jaffarsaleh90@gmail.com>
Date:   Wed May 8 13:57:12 2019 +0300

    my cv

[33mcommit 324c7b3de202194442516f00d79ea10fef5f9f79[m
Author: jaafar21 <jaffarsaleh90@gmail.com>
Date:   Wed May 8 13:23:14 2019 +0300

    my cv

[33mcommit 8b11e34723b1a25814146b4d3e870bf7ba376a8b[m
Author: Callmephil <phil19-94@hotmail.fr>
Date:   Tue May 7 12:55:53 2019 +0300

    Added HTML Challenge
