#all{
  height: 100%;
}
#text1{
    color: red;
width:50%;
float:left;
}
#text2{
    float: right;
}
#flexp{
    display :flex;

}

#story{
    text-align: justify;
    width:930px;
    font-family:sans-serif;
    font-size:20px  ;
    text-justify: auto;
    height: 250px;
margin-left: 15.5%;
margin-top: 20px;
border-bottom: 2px dashed gray ;

}
#qq{
    width:60%;
    font-family:sans-serif;
    font-size:20px  ;
    text-justify: auto;
    height: 250px;
margin-left: 17%;
margin-top: 30px;
margin-bottom: 20px;
text-align: justify;


}
#imag2{
    display: flex;
    flex-direction: row;
    margin-left:1px;
     margin-top: 2%;
    flex-wrap: nowrap;
   height: 270px;
width: 350px;
    
}
#img1{

    border:5px solid black;
   margin-left:-20px;
}
#img2{
   margin-right: 5px;
   border:5px solid black;
}
#img{
    width: 500px;
}
#imag{
    margin-left: 15.5%;
   margin-top: 2%;
    justify-items: center;
    align-self: auto;
    width:70%;
    height:auto;
}
#imag1{
    margin-left: 15%;
   
    justify-items: center;
    align-self: auto;
    width:70%;
    height:auto;
    border:5px solid black;
}
