<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Meta tags -->
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- /Meta tags -->

  <title>THE POTATO KING</title>
  
  <!-- Stylesheets -->
  <link rel="stylesheet" href="story.css">
  <!-- /Stylesheets -->
  <link rel="stylesheet" href="story.css">

</head>
<body>
        <header >
<img id="imag" src="im1.jpg">
<img  id="imag1" src="im.jpg">

        </header>
            </div>
          <div id="all"> 
               <div id="story">
                     
once upon a time there was a kingdom that was called 
the potato kingdom it was in the land of potatoes the kingdom was an actual potato bag and it was ruled by the potato king, the potato king ruled the kingdom with prosperity and piece he was wise strong and just he treated his people fairly and always tried to make the right choice for his people all the potatoes lived a happy and peaceful life for centaurs but with time the potato king got old and started losing control over the kingdom, so some of the potatoes started making trouble and gone corrupt and started spreading their corruption to the other potatoes, the potato king didn't like that so he started to make a plan to restore the kingdom to its golden age, so what could he do ? 

                         </div>

                       <div id="qq">

                        <div>
                           <input type="radio" id="huey" name="drone" value="first"
                                 checked>
                           <label for="huey">potato king gathered the potato troops and was ready for a civil war !
                            </label>
                        </div>
                        
                        <div>
                            <div>
                          <input type="radio" id="dewey" name="drone" value="second">
                          <label for="dewey">the potato king stood his ground and and didnt want any blood shed </label>
                            </div>
                        </div>
                            <div>
                               <input type="radio" id="louie" name="drone" value="3th">
                                <label for="louie">the potato king was to old and didnt give a shit anymore and left the corruption to be spread in the kingdom </label>
                               </div>
                                 <div id="imag2">
                                        <img id="img1" src="bo.jpg">
                                        <img id="img2" src="bo1.jpg">

                                <div id="flexp">
                                <p id="text1"> the first p</p>
                                <p id="text2"> the second p</p>
                                </div>
                            </div>
                            <div>  
                                    <p>the qustion </p>
                                    <div class="preference">
                                            <label for="gustion1">qustion 1?</label>
                                            <input type="checkbox" name="qustion" id="gustion1">
                                        </div>
                                        
                                        <div class="preference">
                                            <label for="qustion2">qustion 2?</label>
                                            <input type="checkbox" name="gustion2" id="gustion2">
                                        </div>

                                    <div>
                                      <input type="radio" id="huey" name="drone" value="first"
                                             checked>
                                      <label for="huey">first</label>
                                    </div>
                                    
                                    <div>
                                      <input type="radio" id="dewey" name="drone" value="second">
                                      <label for="dewey">second</label>
                                    </div>
                                    
                                    <div>
                                      <input type="radio" id="louie" name="drone" value="3th">
                                      <label for="louie">3th</label>
                            </div>
                            <div>
                                the first image
                                the second image
                             </div>
                                     <div>
                                                  <p> the first p </p>
                                                  <p> the second p</p>








                            </div>

                        
                 
                </div>
   
     
              <div>

              </div>
              <label for="pet-select">Choose a pet:</label>

<select id="pet-select">
    <option value="">--Please choose an option--</option>
    <option value="dog">Dog</option>
    <option value="cat">Cat</option>
    <option value="hamster">Hamster</option>
    <option value="parrot">Parrot</option>
    <option value="spider">Spider</option>
    <option value="goldfish">Goldfish</option>
</select>
                       </div>
</body>



</html>